.compare {
    margin-bottom: 27px;

    &__title {
        margin-top: 5px;
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 45px;
        line-height: 54px;
        letter-spacing: 0.01em;
        color: $dark;
    }

    &__tabs {
        max-width: fit-content;
        display: flex;
        align-items: center;
        gap: 7px;
        margin-bottom: 28px;
        border: 0.6px solid rgba(191, 199, 210, 0.6);
        border-radius: 10px;

        &-switch {
            display: flex;
            align-items: center;
            height: 43px;
            padding: 10px 17px 10px 22px;
            border: 2px solid transparent;
            gap: 14px;
            opacity: 0.6;
            font-weight: 600;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.01em;
            color: $text-primary;
            background-color: transparent;
            transition: all 0.2s ease-out;

            &--active {
                padding: 10px 17px 10px 22px;
                border: 2px solid #30ca51;
                border-radius: 10px;
                opacity: 1;
                font-weight: 600;
                font-size: 15px;
                line-height: 18px;
                letter-spacing: 0.01em;
                color: $dark;
            }
        }
    }

    &-switches {
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.01em;
        color: $text-primary;

        span {
            margin-right: 14px;
        }

        &__row {
            width: fit-content;
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 2px 3px;
            border-radius: 10px;
            background: rgba(191, 199, 210, 0.16);
            transition: all 0.3s ease-out;
        }

        &__switch-btn {
            min-width: fit-content;
            height: 32px;
            padding: 7px 18px;
            background: transparent;
            border-radius: 10px;
            color: $text-primary;
            font-weight: 600;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.01em;
            transition: all 0.3s ease-out;

            &--active {
                background: #ffffff;
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.11);
                color: $dark;
            }
        }
    }

    &-mobile {
        display: none;
    }

    &__table {
        &-wrapper {
            max-width: 100%;

            /* width */
            &::-webkit-scrollbar {
                background-color: transparent;
                height: 6px;
            }

            /* Track */
            &::-webkit-scrollbar-track {
                background-color: transparent;
                height: 6px;
            }

            /* Handle */
            &::-webkit-scrollbar-thumb {
                background-color: rgba(191, 199, 210, 0.4);
                border-radius: 10px;
                height: 6px;
            }
        }
    }
}

.compare-table {
    &__head-cell {
        display: flex;
        align-items: center;
        margin-bottom: 33px;

        span {
            margin-right: 14px;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.01em;
            color: $text-primary;
        }
    }

    &__compare-add {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 30px !important;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0.02em;
        color: $text-primary;
        transition: all 0.3s ease-out;

        &:hover {
            .compare-table__compare-add-btn {
                background-color: #30ca51;

                svg {
                    path {
                        fill: #ffffff;
                    }
                }
            }

            color: $accent;
        }

        &-btn {
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 38px;
            width: 109px;
            height: 109px;
            border-radius: 50%;
            background: rgba(191, 199, 210, 0.12);
            color: $text-primary;
            cursor: pointer;
            transition: all 0.3s ease-out;

            svg {
                transition: all 0.3s ease-out;

                path {
                    transition: all 0.3s ease-out;
                    fill: $text-primary;
                }
            }
        }

        p {
            max-width: 100px;
        }
    }

    &__clear-table {
        display: flex;
        align-items: center;
        margin-bottom: 45px;
        background-color: transparent;
        transition: all 0.3s ease-out;
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        letter-spacing: 0.02em;
        color: $text-primary;

        svg {
            margin-right: 6px;
            transition: all 0.3s ease-out;
        }

        &:hover {
            svg {
                path {
                    fill: $accent;
                }
            }

            color: $accent;
        }
    }

    &__title {
        padding: 10px 0;
        font-weight: 500;
        font-size: 21px;
        line-height: 25px;
        letter-spacing: 0.01em;
        color: $dark;
        border: none;

        p {
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s ease-out;

            &:active,
            &:focus {
                svg {
                    transform: rotate(180deg);
                }
            }

            svg {
                transition: all 0.2s ease-out;
                margin-left: 7px;
            }
        }
    }

    &__subtitle {
        display: inline-block;

        p {
            display: inline-block;
        }

        padding: 10px 0;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: $text-primary;
    }

    &__text {
        padding: 10px;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0.01em;
        color: $dark;
    }
}

.product-compare-table {
    padding: 10px 57px 10px 20px;

    &__heading {
        display: flex;
        gap: 57px;
        margin-bottom: 20px;
    }

    &__img {
        max-width: 120px;
        max-height: 150px;
        min-height: 150px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;

        button {
            background-color: transparent;
            transition: all 0.3s ease-out;

            &:hover {
                svg path {
                    fill: #30ca51;
                }
            }

            svg {
                path {
                    transition: all 0.3s ease-out;
                    fill: #bfc7d2;
                }
            }
        }
    }

    &__name {
        max-width: 150px;
        margin-bottom: 34px;
        font-weight: 600;
        font-size: 17px;
        line-height: 20px;
        letter-spacing: 0.01em;
        color: #30ca51;
    }

    &__price {
        margin-bottom: 9px;
        font-weight: 600;
        font-size: 17.6431px;
        line-height: 21px;
        letter-spacing: 0.01em;
        color: #000000;
    }

    &__compare-price {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.01em;
        color: #30ca51;
    }
}

.row {
    display: flex;

    :first-child.row-item {
        min-width: 254px;
        padding: 12px 0;
    }

    &--sticky {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        background: #ffffff;
        z-index: 2;
        box-shadow: 0px 4px 54px rgba(0, 0, 0, 0.06);
        border-radius: 10px;
        height: 0;
        opacity: 0;
        visibility: hidden;
        transform: scale(0);
        transition: transform 0.05s;

        .compare-table__compare-add {
            p {
                padding-left: 10px;
            }
        }

        &--active {
            transform: scale(1);
            height: auto;
            visibility: visible;
            opacity: 1;
        }
    }

    &--pt {
        .row-item {
            padding-bottom: 60px;
        }
    }
}

.no-border-bottom {
    .row-item {
        border-bottom: none !important;
    }
}

.row-item {
    padding: 17px 20px;
    min-width: 270px;
    min-height: 50px;
    border: 1px solid #9ba1aa50;
    border-top: none;

    +.row-item {
        border-left: none;
    }

    &:first-child {
        border-left: 0;
    }

    &__title {
        display: flex;
        align-items: center;
        padding: 10px 0;
        font-weight: 500;
        font-size: 21px;
        line-height: 25px;
        letter-spacing: 0.01em;
        color: $dark;
        border: none;

        p {
            cursor: pointer;
            transition: all 0.2s ease-out;
        }

        svg {
            transition: all 0.2s ease-out;
            margin-left: 7px;
        }

        &:active,
        &:focus {
            svg {
                transform: rotate(180deg);
            }
        }
    }
}

.compare-table__compare-add.row-item {
    border-bottom: none;
}

.question {
    display: inline-block;
    margin-left: 4px;
    cursor: pointer;
    position: relative;

    &:hover {
        circle {
            fill: $accent;
            transition: all 0.5s;
        }
    }

    &__box {
        display: none;
        position: absolute;
        z-index: 5;
        top: -3px;
        left: 50px;
    }

    &--active {
        .question__box {
            animation: tipOn ease 0.4s;
            display: block;
        }
    }

    @keyframes tipOn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    &__tip {
        width: 290px;
        padding: 14px 17px 20px 20px;
        background: #fff;
        box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    &__tip-box {
        position: relative;
    }

    &__tip-name {
        font-weight: 500;
        // font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.01em;
        color: $dark;
        margin-bottom: 8px;
    }

    &__tip-descr {
        font-weight: 300;
        // font-size: 14px;
        line-height: 1.1;
        letter-spacing: 0.01em;
        color: #9ba1aa;
        max-width: 220px;

        p {
            margin-top: 16px;
            color: #9ba1aa;
        }
    }

    &__tip-img {
        position: absolute;
        top: 0;
        right: 0;
    }
}

.interesting-section {
    padding-top: 27px;

    .interesting {
        &__title {
            margin-bottom: 24px;
            font-style: normal;
            font-weight: 600;
            font-size: 33px;
            line-height: 39px;
            color: $dark;
        }
    }
}

.compare-interesting__swiper.swiper{
    padding:0 15px;
    margin-left: -15px;
}

.row-tab {
    .row-hidable {
        height: 0;
        // transition-duration: 600ms;
        visibility: hidden;
        transition-property: height, visibility;
        transition-timing-function: ease;
        // transition: all 0.6s;
    }

    .row {
        &-item {
            &__title {
                svg {
                    transform: rotate(180deg);
                }
            }
        }
    }

    &.active {
        .row-hidable {
            height: auto;
            visibility: visible;
            overflow: visible;
        }

        .row {
            &-item {
                &__title {
                    svg {
                        transform: rotate(0);
                    }
                }
            }
        }
    }
}

.sticky-row-item {
    position: sticky;
    top: 0;
    z-index: 1;

    &-mobile {
        position: sticky !important;
        top: 0;
        z-index: 1;
        background: #fff;
        display: none;
        width: 95vw;
        overflow-x: scroll;
    }
}

.compare-switches-mobile {
    display: none;
}

.accordion_compare-mobile {
    display: none;

    .compare__tabs-switch {
        width: 100%;
        border: 0.7px solid #bfc7d2;
        border-radius: 10px;
        margin-bottom: 15px;
    }
}

.accordion-container-page-mainmm {
    width: 100vw;
    padding-right: 50px;
    box-sizing: content-box;

    .accordion__panel {
        overflow-x: visible;
    }
}

.row-main-mobile {
    transform: scale(0);
    height: 0;
    transition: transform 0.3s ease;

    &--active {
        height: auto;
        transform: scale(1);
    }
}