.services {
  margin-bottom: 32px;
  margin-top: 10px;

  a {
    color: inherit;
  }

  &__title
   {
    margin-bottom: 21px;
    font-weight: 600;
    font-size: 50px;
    line-height: 1.1;
    letter-spacing: 0.01em;
    color: $dark;
  }

  &__inner {
    padding: 19px 15px 32px 21px;
    border: 0.6px solid rgba(191, 199, 210, .6);
    border-radius: 10px;
    height: 421px;
  }

  &__box-connection {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1326px;
    width: 100%;
  }

  &__subtitle {
    font-weight: 600;
    font-size: 22px;
    line-height: 1.18;
    letter-spacing: 0.01em;
    color: $dark;
    display: flex;
    align-items: center;
    transition: all .3s ease;

    span {
      font-size: 10px;
      line-height: 1.2;
      letter-spacing: -0.02em;
      color: #72777D;
      margin-left: 15px;
      transition: all .3s ease;
    }

    &:hover{
      color: $accent;
      span{
        color: $accent;
      }
    }
  }

  &__connection-subtitle,
  &__mobile-subtitle {
    margin-bottom: 4px;
    max-width: 250px;
  }

  &__item {
    font-weight: 400;
    color: $text-primary;
    font-size: 15px;
    line-height: 1.4;
    letter-spacing: 0.01em;
    transition: all .3s ease;

    +.services__item {
      margin-top: 2px;
    }

    span {
      font-size: 9px;
      line-height: 1;
      letter-spacing: -0.01em;
      margin-left: 10px;
    }

    &:hover{
      color: $accent;
    }
  }

  &__connection {
    max-width: 582px;
    width: 100%;

  }

  &__operator {
    max-width: 300px;
    width: 100%;
  }

  &__list {
    display: flex;
    column-gap: 26px;
  }

  &__wifi {
    margin-bottom: 9px;
  }

  &__wifi-subtitle {
    margin-bottom: 5px;
    max-width: 250px;
  }

  &__radioset {
    margin-bottom: 40px;
  }
  &__radioset-subtitle{
    max-width: 100px;
  }
  &__modems-subtitle{
    max-width: 225px;
  }
}

.filter-btn {
  border: 1.5px solid $accent;
  border-radius: 11px;
  padding: 15px 19px;
  font-weight: 600;
  font-size: 22px;
  line-height: 1.18;
  background-color: transparent;
  color: $accent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 29px;
  display: none;

  p {
    position: relative;
    padding-left: 45px;
    margin-left: auto;
    margin-right: auto;

    &::before {
      content: '';
      position: absolute;
      background-image: url("../img/icons/filter-btn.svg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 28px;
      height: 20px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);

    }
  }

  &__num {
    font-size: 12px;
    line-height: 1.15;
    color: #FFF;
    padding: 5px 8px 3px;
    background-color: #CF1C52;
    border-radius: 6px;
  }
}

.gadgets {
  a {
    color: inherit;
  }

  &__pop{
    box-shadow: 0px 1.5px 6px rgba(0, 0, 0, 0.12);
  }

  &__wrapper {
    display: flex;
    column-gap: 22px;
  }

  .popular-models &__btn-box {
    padding-right: 23px;
  }

  &__title {
    font-weight: 600;
    font-size: 33px;
    line-height: 1.18;
    color: $dark;
  }

  &__inner {
    max-width: 1153px;
    width: 100%;
  }
}

.interesting {
  margin-bottom: 45px;

  &__card {
    width: 303px;
    max-height: 260px;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-left: 20px;
    padding-bottom: 26px;
    display: flex;
    align-items: flex-end;
    border-radius: 10px;
    transition: all .3s;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__title {
    margin-bottom: 4px;
  }

  &__text {
    font-weight: 600;
    font-size: 30.0889px;
    line-height: 1;
    color: #fff;
    max-width: 120px;
  }

  &__swiper.swiper{
    padding-left: 15px;
    margin-left: -15px;
  }

  &__wrapper {
    width: 100px !important;
  }


  &__swiper-next,
  &__swiper-prev {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 53.39px;
    height: 53.39px;
    border-radius: 50%;
    background: $accent;
    top: 50%;
    transform: translateY(-50%);
    right: -1%;
    z-index: 1;
    transition: all .3s;
    cursor: pointer;

    img {
      transition: all .3s;
    }

    &:hover {
      width: 64px;
      height: 64px;
    }
  }

  &__swiper-prev {
    left: 0;

    img {
      transform: rotate(180deg);
    }

  }

  &__swiper-inner {
    height: 307px;
    position: relative;
  }

  &__swiper-scrollbar {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 50;
    height: 6px;
    width: 100%;

    .swiper-scrollbar-drag {
      background: #D9D9D9;
      opacity: 0.5;
      border-radius: 15.7016px;
    }
  }
}

.news {

  margin-bottom: 34px;

  &__title {
    margin-bottom: 26px;
  }

  &__video {
    height: 100%;
    margin-bottom: 40px;
  }

  &__video-img {
    width: 100%;
    height: 100%;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
    column-gap: 5px;
  }

  &__item {
    max-width: 370px;
    width: 100%;
    height: 485px;
  }

  &__img {
    margin-bottom: 15px;
    width: 100%;
  }

  &__item-title {
    font-weight: 600;
    font-size: 28px;
    line-height: 1;
    color: $dark;
    min-height: 84px;
    max-width: 358px;
    width: 100%;
    margin-bottom: 10px;
    transition: all .3s;

    &:hover {
      transform: scale(1.02);
      color: $accent;
    }
  }

  &__item-text {
    font-size: 16px;
    line-height: 19px;
    color: $text-primary;
    max-width: 359px;
  }

  &__btn {
    margin-right: 28px;
  }
}

.mobile-characteristic {
  padding-bottom: 80px;

  &__inner {
    border: 0.6px solid rgba(191, 199, 210, 0.6);
    border-radius: 20px;
    padding: 28px 15px 20px 32px;
    margin-bottom: 31px;
    box-shadow: 0px 1.5px 6px rgba(0, 0, 0, 0.12);
  }

  &__title {
    margin-bottom: 29px;
  }

  &__lists {
    display: flex;
    flex-wrap: wrap;

    column-gap: 100px;
    padding-left: 35px;
    margin-bottom: 26px;
  }

  &__item {
    font-weight: 500;
    padding-left: 15px;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.01em;
    color: #72777D;
    position: relative;
    transition: all .3s;

    &:hover {
      color: $accent;
    }

    &::before {
      content: "";
      background-image: url("../img/icons/decor.svg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 5px;
      height: 10px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__btn {
    width: 210px;
  }

  &__subtitle {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;
    color: $dark;
    margin-bottom: 12px;
  }

  &__box {
    padding-left: 31px;

  }

  &__text {
    font-size: 16px;
    line-height: 1.2;
    color: $text-primary;

    span {
      color: $accent;
    }

    +.mobile-characteristic__text {
      margin-top: 23px;
    }
  }

  &__btn-box {
    display: inline-block;
  }

  &__btn-more {
    background: #F6F7F9;
    border-radius: 7px;
    width: 33px;
    height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2px;

    div {
      width: 5px;
      height: 5px;
      background-color: $accent;
      border-radius: 50%;
    }
  }

  &__content {
    +.mobile-characteristic__content {
      margin-top: 25px;
    }
  }
}

.more {
  color: $text-primary  !important;
  display: none;

  &.active {
    display: inline !important;
  }

}



